[
{
"hostname" : "kommitment",
"certfile" : "/etc/letsencrypt/live/kontrol.kommitment.biz/fullchain.pem",
"keyfile"  : "/etc/letsencrypt/live/kontrol.kommitment.biz/privkey.pem",
"credsFile" : "creds.json"
},
{
  "hostname" : "Ubuntu-1704-zesty-64-minimal",
  "certfile" : "/home/kommitment/certificates/fullchain.pem",
  "keyfile"  : "/home/kommitment/certificates/privkey.pem",
  "credsFile" : "creds.json"
},
{
"hostname" : "kommitment.dyn.amicdns.de",
"certfile" : "/home/kommitment/certificates/fullchain.pem",
"keyfile"  : "/home/kommitment/certificates/privkey.pem",
"credsFile" : "creds.json"
},
{
"hostname" : "docjoe.local",
"certfile" : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/fullchain.pem",
"keyfile"  : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/privkey.pem",
"credsFile" : "./go/src/googleAuth/creds-test.json"
},
{
"hostname" : "docjoe",
"certfile" : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/fullchain.pem",
"keyfile"  : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/privkey.pem",
"credsFile" : "./go/src/googleAuth/creds-test.json"
},
{
"hostname" : "docjoe.fritz.box",
"certfile" : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/fullchain.pem",
"keyfile"  : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/privkey.pem",
"credsFile" : "./go/src/googleAuth/creds-test.json"
}
]
