[
{
  "hostname" : "Ubuntu-1704-zesty-64-minimal",
  "certfile" : "/home/kommitment/certificates/fullchain.pem",
  "keyfile"  : "/home/kommitment/certificates/privkey.pem"
},
  {
    "hostname" : "kommitment.dyn.amicdns.de",
    "certfile" : "/home/kommitment/certificates/fullchain.pem",
    "keyfile"  : "/home/kommitment/certificates/privkey.pem"
  },
  {
    "hostname" : "docjoe.local",
    "certfile" : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/fullchain.pem",
    "keyfile"  : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/privkey.pem"
  },
  {
    "hostname" : "docjoe.fritz.box",
    "certfile" : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/fullchain.pem",
    "keyfile"  : "/Users/docjoe/mystuff/development/kontrol-frontend/devcert/privkey.pem"
  }
]
